<!doctype html>
<html lang="en">

<head>
  <title>Bài tập thêm JS buổi 4</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <h2 class="bg-danger m-5">
    Bài tập thêm js buổi 4
  </h2>

  <div class="row m-5">
    <div class="col-3 border border-succes px-2">
      <h3 class="bg-success text-center text-white">
        Bài 1: Tìm ngày trước, ngày sau của 1 ngày
      </h3>

      <label>Nhập ngày</label>
      <select id="Ngay1" class="form-control">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
      </select>

      <label>Nhập Tháng</label>
      <select id="Thang1" class="form-control">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
      </select>

      <label for="">Nhập Năm</label>
      <input type="number" class="form-control" id="Nam1">

      <button id="Tinh1">Kết quả</button>
      <p>Ngày trước đó là: <span id="ngayTruocdo">...</span></p>
      <p>Ngày tiếp theo là: <span id="ngaySaudo">...</span></p>
    </div>
    <div class="col-3 border border-succes px-2">
      <h3 class="bg-success text-center text-white">
        Bài 2: Cho biết tháng đó có bao nhiêu ngày
      </h3>

      <label>Nhập Tháng</label>
      <select id="Thang2" class="form-control">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
      </select>

      <label for="">Nhập Năm</label>
      <input type="number" class="form-control" id="Nam2">

      <button id="Tinh2">Kết quả</button>
      <p>Ngày tháng này có số ngày là: <span id="ketQua2">...</span></p>
    </div>
    <div class="col-3 border border-succes px-2">
      <h3 class="bg-success text-center text-white">
        Bài 3: Viết chương trình đọc
      </h3>

      <label>Nhập số nguyên có 3 chữ số</label>
      <input type="number" id="socandoc">

      <button id="Tinh3">Kết quả</button>
      <p>Cách đọc là: <span id="ketQua3">...</span></p>
    </div>
    <div class="col-3 border border-succes px-2">
      <h3 class="bg-success text-center text-white">
        Bài 3: Tìm sinh viên xa nhất
      </h3>
      <div>
        <p>Nhập thông tin sinh viên 1</p>
        <input type="text" placeholder="Họ tên SV" id="hoten1">
        <input type="number" placeholder="Toạ độ x" id="toadox1">
        <input type="number" placeholder="Toạ độ y" id="toadoy1">
      </div>
      <div>
        <p>Nhập thông tin sinh viên 2</p>
        <input type="text" placeholder="Họ tên SV" id="hoten2">
        <input type="number" placeholder="Toạ độ x" id="toadox2">
        <input type="number" placeholder="Toạ độ y" id="toadoy2">
      </div>
      <div>
        <p>Nhập thông tin sinh viên 3</p>
        <input type="text" placeholder="Họ tên SV" id="hoten3">
        <input type="number" placeholder="Toạ độ x" id="toadox3">
        <input type="number" placeholder="Toạ độ y" id="toadoy3">
      </div>
      <div>
        <p>Nhập thông trường</p>
        <input type="number" placeholder="Toạ độ x" id="toadoxtrg">
        <input type="number" placeholder="Toạ độ y" id="toadoytrg">
      </div>

      <button id="Tinh4">Kết quả</button>
      <p>Sinh viên xa trường nhất là: <span id="ketQua4">...</span></p>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- MainJS -->
  <script src="./index.js"></script>
</body>

</html>